{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ESNext",
            "DOM",
            "ESNext.Disposable"
        ],
        "rootDir": "./",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}